# debug for console.log(error)
VUE_APP_DEBUG = true

# website title
VUE_APP_WEB_TITLE = 'Vue Web Demo Title'

# website name
VUE_APP_WEB_NAME = 'Vue Web Demo Name'

# website keywords
VUE_APP_WEB_KEYWORD = 'Vue Web Demo Keyword'

# website description
VUE_APP_WEB_DESCRIPTION = 'Vue Web Demo Description'

# token name
VUE_APP_TOKEN_NAME = 'Vue-Web-Token'

# api url[http://api.domain.com]
VUE_APP_BASE_API = '/api'

# development url (file vue.config.js) [devServer.host]
VUE_APP_DEV_HOST = 'localhost'

# development port (file vue.config.js) [devServer.port]
VUE_APP_DEV_PORT = 8080

# development target (file vue.config.js) [devServer.proxy.target]
VUE_APP_DEV_TARGET = 'http://api.domain.com'
